---

collections:

  - name: bootstrap.workshop
    source: https://github.com/poc-examples/ansible-collections.git#/bootstrap/workshop
    type: git
    version: main

  - name: community.kubernetes
    source: https://galaxy.ansible.com

  - name: community.libvirt
    source: https://galaxy.ansible.com

  - name: kubernetes.core
    source: https://galaxy.ansible.com

  - name: community.okd
    source: https://galaxy.ansible.com

  - name: operator_sdk.util
    source: https://galaxy.ansible.com